from flask import Flask
import language_tool_python

# app = Flask(__name__)

# @app.route("/data")
def data():
    text = """В соответствии с постановлением Правительства Российской Федерации
от 5 февраля 2024 № 119 «О назначении и выплате стипендии Президента Российской
Федерации для аспирантов и адъюнктов, проводящих научные исследования в рамках
реализации приоритетов научно-технологического развития Российской Федерации»
Федеральное _ государственное _ бюджетное _ образовательное _ учреждение высшего
образования "Москов осударственный технический университет имени Н.Э. be
национальный исследовательский университет)". 1027739051779

(полное наименование организации, ОГРН)
дает согласие на публикацию (размещение) в информационно-телекоммуникационной
сети «Интернет» информации о поданной заявке SPN.2024.01630 на участие в конкурсном
отборе, сведений об организации и иной информации, связанной с конкурсным отбором.

Настоящее согласие действует со дняего подписания.

#
Я
‹

(расшифровка подписи).

МЕ
УИ
-* or
^ `.

aie
‚

<

№9; вк.
т

cD BARR М Ea

с
wey

о

«О» О 2024г.

о
\ 3

Bn Tex $
wn 824 нии + CO

<
“9, OEE н
о © \ и ; ыы > ‘
a р: L Е
ig vot ais) = 9
4 Fs, : * “gt ad

СЯ:
д, =”
V4 Ра
я ‹
я.


we

у я
кая а Е YL, 4
FeO и. b;

"""

    tool = language_tool_python.LanguageTool('auto')
    matches = tool.check(text)
    print(matches)

    return matches

if __name__ == "__main__":
    data()